{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    // Test chạy qua Vitest (ESM) nên cần module ESM để dùng top-level await khi mock động;
    // build production vẫn dùng CommonJS theo tsconfig.json gốc.
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "vitest.config.ts"]
}
